//PNRE302L  JOB 1,JOHNB,TIME=(1,1),NOTIFY=&SYSUID
//*
//* Compile and link PNRE305
//* COBOL program for Retail Transaction List for customer
//*
//* first clear the load library
//*STEP01       EXEC PGM=IDCAMS
//*SYSOUT        DD SYSOUT=*
//*SYSPRINT      DD DUMMY
//*SYSIN         DD *
//*  DELETE Z63454.PETRONET.LOAD(PNRE305)
//*  IF MAXCC = 8 THEN SET MAXCC = 0
/*
//* Now compile and link
//STEP02       EXEC  DB2CBL,MBR=PNRE305
//BIND.SYSTIN  DD *,SYMBOLS=CNVTSYS
  DSN SYSTEM(DBDG)
  BIND PLAN(&SYSUID) PKLIST(&SYSUID..*) MEMBER(PNRE305)
  ACT(REP) ISO(CS) ENCODING(EBCDIC)
/*
//*COBOL.SYSIN   DD  DSNAME=Z63454.PETRONET.COBOL(),DISP=SHR
//*LKED.SYSLMOD  DD  DSNAME=Z63454.PETRONET.LOAD(),DISP=SHR
//*SYSPRINT      DD  SYSOUT=*
/*
