//PNRE306R  JOB 1,JOHNB,TIME=(1,1),NOTIFY=&SYSUID
//*
//* Run Apply Retail Transactions to customers & stocks.
//* This applies retail transactions from the RETAIL_TRANSN_TBL.
//* COBOL program PNRE306
//* Z63454.O.LOA,=HR6
//*
//STEP01   EXEC  PGM=IKJEFT01
//STEPLIB      DD  DSNAME=DSND10.SDSNLOAD,DISP=SHR
//             DD  DSNAME=DSND10.SDSNLOD2,DISP=SHR
//RTLFILE      DD  DSNAME=Z63454.PETRONET.RETAIL(RTLTRAN1),DISP=SHR
//SYSOUT       DD  SYSOUT=*
//SYSPRINT     DD  SYSOUT=*
//*SYSOUT     DD  DSNAME=Z63454.PETRONET.OUTRE30,
//*         DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(1,1))
//SYSTSIN      DD *,SYMBOLS=CNVTSYS
  DSN SYSTEM(DBDG)
  RUN PROGRAM(PNRE306) PLAN(&SYSUID) LIB('&SYSUID..PETRONET.LOAD')
  END
//SYSIN        DD *
//SYSUDUMP     DD *
//CEEDUMP      DD *
//SYSTSPRT     DD SYSOUT=*
/*
