       IDENTIFICATION DIVISION.
       PROGRAM-ID pnre306.
       AUTHOR. John Braddock
       DATE-WRITTEN. 08-Mar-2026
      ***************************************************************** 00021003
      * Name: Apply Retail transactions
      * Description:
      * Apply the retail transactions from RETAIL_TRANSN_TBL to
      * customers and stock levels.
      * Transactions can be applied to either customers, stocks or both
      * depending on a parameter.
      ***************************************************************** 00022003
       ENVIRONMENT DIVISION.                                            00020000
       INPUT-OUTPUT SECTION.                                            00020105
       FILE-CONTROL.
           SELECT print_file   ASSIGN TO prtfile
           FILE STATUS IS ws_file_sts.

       DATA DIVISION.                                                   00030000
       FILE SECTION.
       FD  print_file
           RECORDING MODE F
           RECORD CONTAINS 80 CHARACTERS.
       01 print_rec.
          03  seq_nbr                  PIC 9(4).
          03  retail_sys_name          PIC X(10).
          03  site_name                PIC X(10).
          03  transn_date              PIC X(8).
          03  transn_time              PIC X(6).
          03  cust_no                  PIC X(8).
          03  sale_item                PIC X(10).
          03  sale_qty                 PIC 9(4).
          03  sale_price               PIC 9(7)V9(2).
          03                           PIC X(11).
       WORKING-STORAGE SECTION.                                         00031004
       01  ws_pgm_err_sts              PIC 9.

       01  ws_file_sts                 PIC X(2).
       01  ws_prt_file_open_sts        PIC X.

      * l
       01  ws_ws_rtl_tbl_oc_sts        PIC X.
       01  ws_rtl_eoc_sts              PIC X.

       01  ws_rtl_rec_cnt1             PIC 9(4) COMP.
       01  ws_cust_upd_cnt             PIC 9(4) COMP.
       01  ws_stk_upd_cnt              PIC 9(4) COMP.


       01  ws_retail_sys_name          PIC X(10).
       01  ws_tmstamp                  PIC X(26).
       01  ws_cust_no                  PIC X(8).

       01  ws_sqlcode                  PIC -9(9).

       EXEC SQL INCLUDE SQLCA END-EXEC.
       EXEC SQL INCLUDE RTLTRN  END-EXEC.
       EXEC SQL
           DECLARE rtl_trn_tbl_c CURSOR FOR
               SELECT CUST_NO
                 FROM RETAIL_TRANSN_TBL
           END-EXEC.

       PROCEDURE DIVISION.                                              00040000
           DISPLAY "PNRE306  Version 1.02"

           PERFORM 1000_init

           PERFORM 2000_connect

           IF ws_pgm_err_sts = 0
               PERFORM 200_open_print_file
           END-IF

           IF ws_pgm_err_sts = 0
               PERFORM 200_oc_rtl_trn_tbl
           END-IF

           IF ws_pgm_err_sts = 0
               MOVE "N" TO ws_rtl_eoc_sts
               PERFORM 1000_read_tran_rec
           END-IF

           IF ws_pgm_err_sts = 0
              PERFORM 500_process_rtl_file
                UNTIL ws_rtl_eof_sts = "Y"
                   OR ws_pgm_err_sts  = 1
           END-IF

           PERFORM 900_cc_rtl_trn_tbl

           PERFORM 3000_close_transaction

           PERFORM 700_close_files

           STOP RUN
           .

       1000_init.
           MOVE 0    TO return-code
           MOVE 0    TO ws_pgm_err_sts
           MOVE "N"  TO ws_prt_file_open_sts

           MOVE ZERO TO ws_rtl_rec_cnt1
           MOVE ZERO TO ws_cust_upd_cnt
           MOVE ZERO TO ws_stk_upd_cnt
      *     MOVE "N"  TO ws_tbl_sts
           .

       200_open_print_file.
           OPEN INPUT  print_file
           if ws_file_sts = "00"
               DISPLAY "Opened retail transaction file"
               MOVE "Y" TO ws_prt_file_open_sts
           ELSE
               MOVE 1 TO ws_pgm_err_sts
               DISPLAY "error open rtl file. sts=" ws_file_sts
           END-IF
           .

       200_oc_rtl_trn_tbl.
           EXEC SQL
               OPEN rtl_trn_tbl_c
      *         CUST_NO
           END-EXEC.

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "Opened retail transaction tbl"
               MOVE "Y" TO ws_rtl_tbl_oc_sts
           WHEN OTHER
               MOVE 1 TO ws_pgm_err_sts
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "fc sqlcode=" ws_sqlcode
           END-EVALUATE
           .

       500_process_rtl_file.
      *     PERFORM 2000_LOAD_rtl_recSELECT
           PERFORM 2000_PROCESS_rtl_rec

           IF ws_pgm_err_sts = 0
               PERFORM 1000_fc_rtl_tran_tbl
           END-IF
           .

       700_close_files.
           DISPLAY "closing files"

           IF ws_prt_file_open_sts = "Y"
               CLOSE print_file
           END-IF
           .

       900_rtl_tbl.
           DISPLAY "l"
           .

       1000_fc_rtl_tran_tbl.
           EXEC SQL
                FETCH rtl_trn_tbl_c
                 INTO :ws_cust_no
           END-EXEC.

           EVALUATE sqlcode
           WHEN 0
                  DISPLAY "read rec"
                  ADD 1 TO ws_rtl_rec_cnt1
           WHEN 100
                  DISPLAY "eof rtl rec"
                  MOVE "Y" TO ws_rtl_eoc_sts
      *            MOVE "Y" TO ws_sts
           WHEN OTHER
                  DISPLAY "read rec sts=" ws_file_sts
                  MOVE 1 TO ws_pgm_err_sts
           END-EVALUATE
           .

       900_cc_rtl_trn_tbl.
           EXEC SQL
              CLOSE rtl_trn_tbl_c
           END-EXEC.

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "rtl trn tbl closed"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       2000_connect.                                                    00110008
           DISPLAY "Connecting DB2"                                     00120008
           .

       2000_process_rtl_rec.
           IF ws_cust_no NOT = SPACES
               PERFORM 2100_process_cust
           END-IF

           IF ws_prod_no NOT = SPACES
               PERFORM 2500_process_stk
           END-IF

           DISPLAY "selecting cust_acct_tbl rec"
           EXEC SQL
               SELECT CUST_NO
                 INTO :ws_cust_no
                 FROM CUST_ACCT_TBL
               LIMIT 1
           END-EXEC
           .

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "record selected"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               DISPLAY "sql error mesg=" sqlerrm
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       2100_process_cust.
           DISPLAY "loading rtl rec"

           MOVE cust_no   OF rtl_rec
             TO cust-no   OF dclretail-transn-tbl
           MOVE sale_item OF rtl_rec
             TO sale-item OF dclretail-transn-tbl
           MOVE sale_qty  OF rtl_rec
             TO sale-qty  OF dclretail-transn-tbl

           MOVE retail_sys_name OF rtl_rec
             TO ws_retail_sys_name
           MOVE "2026-03-08 15:16:10.123" TO ws_tmstamp

           EXEC SQL
               INSERT INTO CUST_TRANSN_TBL
               (SEQ_NO
               ,RETAIL_SYS_NAME
               ,SITE_NAME
               ,TRANSN_DATE
               ,TRANSN_TIME
               ,CUST_NO
               ,SALE_ITEM
               ,SALE_QTY
               ,SALE_PRICE
               ,REC_TMSTAMP
               )
               VALUES
               (:seq-no
               ,:ws_retail_sys_name
               ,:site-name
               ,:transn-date
               ,:transn-time
               ,:cust-no
               ,:sale-item
               ,:sale-qty
               ,:sale-price
               ,:ws_tmstamp
               )
           END-EXEC
           .

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "record inserted"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               DISPLAY "sql error mesg=" sqlerrm
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       2500_process_stk.
           DISPLAY "inserting STK_TRANSN_TBL"
           .

       3000_close_transaction.
           IF ws_pgm_err_sts = 0
               DISPLAY "Initiated"
           ELSE
               DISPLAY "Initiated Rollback"
               EXEC SQL
                   ROLLBACK
               END-EXEC
           END-IF

           EVALUATE sqlcode
               WHEN 0
                   DISPLAY "Transaction rolled back"
               WHEN OTHER
                   MOVE sqlcode TO ws_sqlcode
                   DISPLAY "sql error code=" ws_sqlcode
      *             DISPLAY "sql error mesg=" sqlerrm
                   MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
            .
      * eof                                                            00130008
