       IDENTIFICATION DIVISION.
       PROGRAM-ID.    PNRE301.
       AUTHOR.        John Braddock.
      *
      *--------------------------------------------------
      * Name: Retail Transaction List
      * Description: Print a list of Retail transations
      * Pgm to list transactions from the retail transaction file
      * uploaded from a site.
      *
      *--------------------------------------------------
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT rtl_file   ASSIGN TO rtlfile
           FILE STATUS IS ws_file_sts.

           SELECT print_file ASSIGN TO prtfile
           FILE STATUS IS ws_file_sts.

       DATA DIVISION.
       FILE SECTION.
       FD  rtl_file
           RECORDING MODE F
           RECORD CONTAINS 80 CHARACTERS.
       01 rtl_rec.
          03  seq_nbr          PIC 9(4).
          03  sys_name         PIC X(10).
          03  site_name        PIC X(10).
          03  cust_no          PIC X(8).
          03  sale_item        PIC X(10).
          03  sale_qty         PIC 9(4).
          03  sale_price       PIC 9(7)V9(2).
          03  filler           PIC X(25).

       FD  print_file
           RECORDING MODE F.
       01 print_rec.
          03  retail_trn       PIC X(55).

       WORKING-STORAGE SECTION.
       01  ws_err_sts           PIC 9.
       01  ws_file_sts          PIC X(2).

       01  ws_rtl_file_open_sts PIC X.
       01  ws_prt_file_open_sts PIC X.

       01  rtl_eof_sts          PIC X.

       01  ws_hdr_rec.
           03 hdr_seq           PIC X(04) VALUE "Seq".
           03 hdr_sys           PIC X(10) VALUE "Sys".
           03 hdr_site          PIC X(10) VALUE "Site".
           03 hdr_cust          PIC X(08) VALUE "Cust".
           03 hdr_item          PIC X(10) VALUE "Item".
           03 hdr_qty           PIC X(04) VALUE "Qty".
           03                   PIC X(10) VALUE "Price".

      *    at1                 PIC 9

       PROCEDURE DIVISION.
       main.
           DISPLAY "PNRE101 Version 1.35"

           PERFORM 100_pgm_init

           IF ws_err_sts = 0
               PERFORM 200_open_rtl_file
           END-IF

           IF ws_err_sts = 0
              PERFORM 300_open_print_file
           END-IF

           IF ws_err_sts = 0
               MOVE "N" TO rtl_eof_sts
               PERFORM 1000_read_tran_rec
           END-IF

           IF ws_err_sts = 0
               MOVE ws_hdr_rec To print_rec
               PERFORM 2000_write_prt_rec
           END-IF

           IF ws_err_sts = 0
              PERFORM 400_process_rtl_file
                UNTIL rtl_eof_sts = "Y"
                   OR ws_err_sts  = 1
           END-IF

           PERFORM 500_close_files

      *    STOP RUN
           GOBACK
           .

       100_pgm_init.
           MOVE 0 TO ws_err_sts
           MOVE "N" TO ws_rtl_file_open_sts
           MOVE "N" TO ws_prt_file_open_sts
           .

       200_open_rtl_file.
           OPEN INPUT  rtl_file
           if ws_file_sts = "00"
               MOVE "Y" TO ws_rtl_file_open_sts
           ELSE
               MOVE 1 TO ws_err_sts
               DISPLAY "error open rtl file. sts=" ws_file_sts
           END-IF
           .

       300_open_print_file.
           OPEN OUTPUT PRINT_FILE
           IF ws_file_sts = "00"
               MOVE "Y" TO ws_prt_file_open_sts
           ELSE
               MOVE 1 TO ws_err_sts
               DISPLAY "error open prt file. sts=" ws_file_sts
           END-IF
           .

       400_process_rtl_file.
           MOVE rtl_rec TO print_rec
           PERFORM 2000_write_prt_rec

           IF ws_err_sts = 0
               PERFORM 1000_read_tran_rec
           END-IF
           .

       500_close_files.
           DISPLAY "closing files"

           IF ws_rtl_file_open_sts = "Y"
               CLOSE rtl_file
           END-IF

           IF ws_prt_file_open_sts = "Y"
               CLOSE print_file
           END-IF
           .

       1000_read_tran_rec.
           READ rtl_file
                AT END MOVE "Y" TO rtl_eof_sts
           END-READ

           EVALUATE ws_file_sts
           WHEN "00"
                  DISPLAY "read rec sts"
                  CONTINUE
           WHEN "10"
                  DISPLAY "eof rtl rec"
           WHEN OTHER
                  DISPLAY "read rec sts=" ws_file_sts
                  MOVE 1 TO ws_err_sts
           END-EVALUATE
           .

       2000_write_prt_rec.
           WRITE print_rec
           IF ws_file_sts = "00"
               DISPLAY "wrote rec"
               CONTINUE
           ELSE
               DISPLAY "err write prt rec sts=" ws_file_sts
               MOVE 1 TO ws_err_sts
           END-IF
           .
      * eof
