       IDENTIFICATION DIVISION.
       PROGRAM-ID pnre306.
       AUTHOR. John Braddock
       DATE-WRITTEN. 08-Mar-2026
      *****************************************************************
      * Name: Apply Retail transactions
      * Description:
      * Apply the retail transactions from RETAIL_TRANSN_TBL to
      * customers and stock levels.
      * Transactions can be applied to either customers, stocks or both
      * depending on a parameter.
      * RUN_TYPE="C" cust, "S" stocks, "A" all.
      *****************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT print_file   ASSIGN TO prtfile
           FILE STATUS IS ws_file_sts.

       DATA DIVISION.
       FILE SECTION.
       FD  print_file
           RECORDING MODE F
           RECORD CONTAINS 108 CHARACTERS.
       01 print_rec                    PIC X(108).


       WORKING-STORAGE SECTION.
       01  ws_pgm_err_sts              PIC 9.

       01  ws_file_sts                 PIC X(2).
       01  ws_prt_file_open_sts        PIC X.
      *
       01  ws_param_length             PIC -9(4).

       01  ws_rtl_tbl_oc_sts           PIC X.
       01  ws_rtl_eoc_sts              PIC X.

       01  ws_rtl_rec_cnt1             PIC 9(4) COMP.
       01  ws_cust_upd_cnt             PIC 9(4) COMP.
       01  ws_stk_upd_cnt              PIC 9(4) COMP.


       01  ws_retail_sys_name          PIC X(10).
       01  ws_tmstamp                  PIC X(26).
       01  ws_cust_no                  PIC X(8).
       01  ws_transn_date              PIC X(8).
       01  ws_transn_date_26           PIC X(26).
       01  ws_debtor_transn_type_code  PIC X(1) VALUE "R".

       01  ws_sale_item.
           03  ws_prod_code            PIC X(6).
           03  filler                  PIC X(4).

       01  ws_distrib_cust_cnt         PIC S9(4) COMP.
       01  ws_retail_cust_cnt          PIC S9(4) COMP.
       01  ws_distrib_prod_cnt         PIC S9(4) COMP.
       01  ws_retail_prod_cnt          PIC S9(4) COMP.


       01  ws_print_hdr_rec.
           03 seq_no                  PIC X(04) VALUE "Seq".
           03                         PIC X     VALUE SPACE.
           03 sys_name                PIC X(10) VALUE "Sys".
           03                         PIC X     VALUE SPACE.
           03 site_name               PIC X(10) VALUE "Site".
           03                         PIC X     VALUE SPACE.
           03 transn_date             PIC X(08) VALUE "Trn Dt".
           03                         PIC X     VALUE SPACE.
           03 transn_time             PIC X(06) VALUE "Trn Tm".
           03                         PIC X     VALUE SPACE.
           03 transn_type             PIC x(04) VALUE "Type".
           03                         PIC X     VALUE SPACE.
           03 transn_method           PIC X(06) VALUE "Method".
           03                         PIC X     VALUE SPACE.
           03 cust_no                 PIC X(08) VALUE "Cust".
           03                         PIC X     VALUE SPACE.
           03 sale_item               PIC X(10) VALUE "Item".
           03                         PIC X(04) VALUE SPACE.
           03 sale_qty                PIC X(04) VALUE "Qty".
           03                         PIC X(02) VALUE SPACE.
           03 sale_price              PIC X(09) VALUE "Price".
           03                         PIC X(01) VALUE SPACE.

       01 print_tran_rec.
          03  seq_nbr                  PIC 9(4).
          03                           PIC X     VALUE SPACE.
          03  retail_sys_name          PIC X(10).
          03                           PIC X     VALUE SPACE.
          03  site_name                PIC X(10).
          03                           PIC X     VALUE SPACE.
          03  transn_date              PIC X(8).
          03                           PIC X     VALUE SPACE.
          03  transn_time              PIC X(6).
          03                           PIC X     VALUE SPACE.
          03  cust_no                  PIC X(8).
          03                           PIC X     VALUE SPACE.
          03  sale_item                PIC X(10).
          03                           PIC X     VALUE SPACE.
          03  sale_qty                 PIC 9(4).
          03                           PIC X     VALUE SPACE.
          03  sale_price               PIC 9(7)V9(2).
          03                           PIC X     VALUE SPACE.
          03                           PIC X(3).
          03  applied_to               PIC X.
          03                           PIC X(7).

       01  ws_DB_PN                     PIC X(16) Value "Z63454".
       01  ws_sqlcode                  PIC -9(9).
       01  ws_transaction_started_flag  PIC X.

       01  ws_param.
           03 ws_param_run_type_length PIC S9(4) COMP.
           03 ws_param_run_type        PIC X.

       EXEC SQL INCLUDE SQLCA    END-EXEC.
       EXEC SQL INCLUDE RTLTRAN  END-EXEC.
       EXEC SQL INCLUDE CUSTTBL  END-EXEC.
       EXEC SQL INCLUDE CSTACCT  END-EXEC.
       EXEC SQL INCLUDE DEBTRAN  END-EXEC.
       EXEC SQL INCLUDE STKTRAN  END-EXEC.
       EXEC SQL INCLUDE RTLSDT   END-EXEC.

       EXEC SQL
           DECLARE rtl_trn_tbl_c CURSOR FOR
               SELECT RETAIL_LOCN_CODE
                    , CUST_NO
                    , TRANSN_TYPE_CODE
                    , TRANSN_DATE
                    , sale_item
                    , sale_qty
                    , SALE_PRICE
                 FROM RETAIL_TRANSN_TBL
                 WHERE transn_applied_indic <> "L"
           END-EXEC.

       LINKAGE SECTION.
       01  ls_param.
           03 ls_param_length      PIC S9(4) COMP.
           03 ls_param_run_type    PIC X.

       PROCEDURE DIVISION USING ls_param.
           DISPLAY "PNRE306  Version 1.20"

           PERFORM 1000_init

           PERFORM 3000_get_run_type

      *     IF ws_pgm_err_sts = 0
      *         PERFORM 2000_connect
      *     END-IF

           IF ws_pgm_err_sts = 0
               PERFORM 200_open_print_file
           END-IF

           IF ws_pgm_err_sts = 0
               PERFORM 200_oc_rtl_trn_tbl
           END-IF

           IF ws_pgm_err_sts = 0
               MOVE "N" TO ws_rtl_eoc_sts
               PERFORM 1000_fc_rtl_tran_tbl
           END-IF

           IF ws_pgm_err_sts = 0
              PERFORM 500_process_rtl_rec
                UNTIL ws_rtl_eoc_sts = "Y"
                   OR ws_pgm_err_sts  = 1
           END-IF

           PERFORM 900_cc_rtl_trn_tbl

           PERFORM 8000_close_transaction

           PERFORM 700_close_files

           STOP RUN
           .

       1000_init.
           MOVE 0    TO return-code
           MOVE 0    TO ws_pgm_err_sts
           MOVE "N"  TO ws_prt_file_open_sts

           MOVE "N"  TO ws_transaction_started_flag

           MOVE ZERO TO ws_rtl_rec_cnt1
           MOVE ZERO TO ws_retail_cust_cnt
           MOVE ZERO TO ws_distrib_cust_cnt
           MOVE ZERO TO ws_cust_upd_cnt
           MOVE ZERO TO ws_stk_upd_cnt
           MOVE ZERO TO ws_retail_prod_cnt
           MOVE ZERO TO ws_distrib_prod_cnt
      *     MOVE "N"  TO ws_tbl_sts
           .

       200_open_print_file.
           OPEN INPUT  print_file
           if ws_file_sts = "00"
               DISPLAY "Opened retail transaction list file"
               MOVE "Y" TO ws_prt_file_open_sts
           ELSE
               MOVE 1 TO ws_pgm_err_sts
               DISPLAY "error open prt file. sts=" ws_file_sts
           END-IF
           .
      *
       200_oc_rtl_trn_tbl.
           EXEC SQL
               OPEN rtl_trn_tbl_c
           END-EXEC.

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "Opened retail transaction tbl"
               MOVE "Y" TO ws_rtl_tbl_oc_sts
           WHEN OTHER
               MOVE 1 TO ws_pgm_err_sts
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "fc sqlcode=" ws_sqlcode
           END-EVALUATE
           .

       500_process_rtl_rec.
      *     PERFORM 2000_LOAD_rtl_recSELECT
           PERFORM 2000_process_rtl_rec

           IF ws_pgm_err_sts = 0
               PERFORM 1000_fc_rtl_tran_tbl
           END-IF
           .

       700_close_files.
           DISPLAY "closing files"

           IF ws_prt_file_open_sts = "Y"
               CLOSE print_file
           END-IF
           .

       900_rtl_tbl.
           DISPLAY "l"
           .

       1000_fc_rtl_tran_tbl.
           EXEC SQL
                FETCH rtl_trn_tbl_c
                 INTO :rt-retail-locn-code
                    , :rt-cust-no
                    , :rt-transn-type-code
                    , :rt-transn-date
                    , :rt-sale-item
                    , :rt-sale-qty
                    , :rt-sale-price
           END-EXEC.

           EVALUATE sqlcode
           WHEN 0
                  DISPLAY "read rec, loc=" rt-retail-locn-code
                  ADD 1 TO ws_rtl_rec_cnt1
           WHEN 100
                  DISPLAY "eof rtl rec"
                  MOVE "Y" TO ws_rtl_eoc_sts
      *            MOVE "Y" TO ws_sts
           WHEN OTHER
                  MOVE sqlcode TO ws_sqlcode
                  DISPLAY "sql fetch error code=" ws_sqlcode
                  MOVE 1 TO ws_pgm_err_sts
           END-EVALUATE
           .

       900_cc_rtl_trn_tbl.
           EXEC SQL
              CLOSE rtl_trn_tbl_c
           END-EXEC.

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "rtl trn tbl closed"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       3000_get_run_type.
           IF ls_param_length = ZERO
               DISPLAY "No Run Type parameter"
               MOVE 1 TO  ws_pgm_err_sts
           ELSE
               MOVE ls_param_length TO ws_param_length
               DISPLAY "received run type param=" ls_param_run_type
                     , "size=" ws_param_length
               EVALUATE ls_param_run_type
               WHEN "C"
                 DISPLAY "Running for Customers"
               WHEN "S"
                  DISPLAY "Runnimg for Stocks"
               WHEN "A"
                  DISPLAY "Running for all"
               WHEN OTHER
                  DISPLAY "Run Type param not valid"
                  MOVE 1 TO  ws_pgm_err_sts
               END-EVALUATE
           END-IF
           .

       2000_connect.
           DISPLAY "Connecting DB2 to " ws_db_pn
           EXEC SQL
               CONNECT TO :ws_db_pn
      *         BEGIN TRANSACTION
           END-EXEC

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "Transn Started"
               MOVE "Y" TO ws_transaction_started_flag
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               DISPLAY "sql error mesg=" sqlerrm
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       2000_process_rtl_rec.
           IF ls_param_run_type = "C" OR "A"
               IF rt-cust-no OF retail-transn-tbl NOT = SPACES
                   ADD 1 TO ws_distrib_cust_cnt
                   PERFORM 2100_process_customer
               ELSE
                   DISPLAY "rtl cust"
                   ADD 1 TO ws_retail_cust_cnt
               END-IF
           END-IF

           IF ws_pgm_err_sts = 0
               IF ls_param_run_type = "S" OR "A"
      *            IF rt-prod-no OF retail-transn-tbl NOT = SPACES
                       ADD 1 TO ws_distrib_prod_cnt
                       PERFORM 2500_process_stk
      *            ELSE
                       DISPLAY "rtl prod"
                       ADD 1 TO ws_retail_prod_cnt
                       PERFORM 2800_process_retail
      *            END-IF
               END-IF
           END-IF
           .

       2100_process_customer.
           PERFORM 2110_get_cust_acct_rec

           If sqlcode = 0
               PERFORM 2120_add_debtor_transn_rec
           END-IF
           .

       2110_get_cust_acct_rec.
           DISPLAY "selecting cust_acct_tbl rec"
           EXEC SQL
               SELECT c.CUST_NO
                 INTO :rt-cust-no
                 FROM CUST_ACCT_TBL c
                 WHERE c.CUST_NO = :rt-cust-no
               LIMIT 1
           END-EXEC
           .

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "record selected"
           WHEN 100
               DISPLAY "Cust not a valid distributor customer"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               DISPLAY "sql error mesg=" sqlerrm
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       2120_add_debtor_transn_rec.

           DISPLAY "loading rtl rec into deb_trn"

           MOVE rt-cust-no   OF retail-transn-tbl
             TO dt-cust-no   OF debtor_transn_tbl

      *     MOVE rt-sale-item OF retail-transn-tbl
      *       TO dt-sale-item OF debtor_transn_tbl

           MOVE rt-sale-qty   OF retail-transn-tbl
             TO dt-transn-qty OF debtor_transn_tbl

      *    MOVE rt-sale-price  OF retail-transn-tbl
      *      TO dt-sale-price OF debtor_transn_tbl

           DISPLAY "compute amt"
                 , " qty=" rt-sale-qty    OF retail-transn-tbl
                 , " prc=" rt-sale-qty    OF retail-transn-tbl

           COMPUTE dt-transn-amt  OF debtor_transn_tbl
                 = rt-sale-qty    OF retail-transn-tbl
                 * rt-sale-price  OF retail-transn-tbl
           ON SIZE ERROR
             DISPLAY "Size error on transn_amt"
             MOVE ZERO TO dt-transn-amt OF debtor_transn_tbl
           END-COMPUTE

      *     MOVE retail_sys_name OF rtl_rec
      *       TO ws_retail_sys_name

           MOVE "2026-03-08"
      *     MOVE FUNCTION CURRENT-DATE
             TO dt-transn-date  OF debtor_transn_tbl

           MOVE "2026-03-08 15.16.10.123"
      *     MOVE FUNCTION CURRENT-DATE
             TO dt-rec-tmstamp   OF debtor_transn_tbl

           DISPLAY "sql, deb trn loading"
           EXEC SQL
               INSERT INTO DEBTOR_TRANSN_TBL
               (CUST_NO
               ,DEBTOR_TRANSN_TYPE_CODE
               ,TRANSN_DATE
               ,TRANSN_QTY
               ,REC_TMSTAMP
               ,TRANSN_AMT
               )
               VALUES
               (:dt-cust-no
               ,:dt-debtor-transn-type-code
               ,:dt-transn-date
               ,:dt-transn-qty
               ,:dt-rec-tmstamp
               ,:dt-transn-amt
               )
           END-EXEC
           .

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "Debtor Transn record inserted"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               DISPLAY "sql error mesg=" sqlerrm
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       2500_process_stk.
           DISPLAY "inserting STK_TRANSN_TBL"
           MOVE "R"
             TO stt-stock-transn-type-code OF stock-transn-tbl

           MOVE rt-sale-item          OF retail-transn-tbl
             TO ws_sale_item

           MOVE ws_prod_code
            TO stt-prod-code         OF stock-transn-tbl

           MOVE rt-sale-qty           OF retail-transn-tbl
             TO stt-stock-transn-qty  OF stock-transn-tbl

           MOVE "2026-03-08"
      *     MOVE rt-transn-date        OF retail-transn-tbl
             TO stt-transn-date       OF stock-transn-tbl

           EXEC SQL
               INSERT INTO STOCK_TRANSN_TBL
               (LOCN_CODE
               ,PROD_CODE
               ,PACK_CODE
               ,STOCK_TRANSN_TYPE_CODE
               ,STOCK_TRANSN_QTY
               ,TRANSN_DATE
               ,REC_TMSTAMP
               )
               VALUES
               (:stt-locn-code
               ,:stt-prod-code
               ,:stt-pack-code
               ,:stt-stock-transn-type-code
               ,:stt-stock-transn-qty
               ,:stt-transn-date
               ,:stt-rec-tmstamp
               )
           END-EXEC
           .

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "Stock Transn record inserted"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               DISPLAY "sql error mesg=" sqlerrm
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       2800_process_retail.
               DISPLAY "inserting into RTL_SLS_DKT_TBL"

               MOVE rt-retail-locn-code OF retail-transn-tbl
                 TO rsd-locn-code       OF retail-sales-dkt-tbl
               MOVE rt-cust-no          OF retail-transn-tbl
                 TO rsd-cust-no         OF retail-sales-dkt-tbl
               MOVE rt-sale-item        OF retail-transn-tbl
                 TO rsd-sale-item       OF retail-sales-dkt-tbl

               MOVE "2026-03-08"
      *         MOVE rt-transn-date      OF retail-transn-tbl
                 TO rsd-transn-date     OF retail-sales-dkt-tbl

      *         MOVE FUNCTION CURRENT-DATE
               MOVE "2026-03-08 15.16.10.123"
                 TO rsd-rec-tmstamp OF retail-sales-dkt-tbl

      *         MOVE rt-sale-total       OF retail-transn-tbl
      *           TO rsd-sale-total      OF retail-sales-dkt-tbl

               EXEC SQL
               INSERT INTO retail_sales_dkt_tbl
               (LOCN_CODE
               ,CUST_NO
               ,SALE_ITEM
               ,TRANSN_DATE
               ,SALE_TOTAL
               ,REC_TMSTAMP
               )
               VALUES
               (:rsd-LOCN-CODE
               ,:RSD-CUST-NO
               ,:rsd-sale-item
               ,:rsd-transn-date
               ,:rsd-sale-total
               ,:rsd-rec-tmstamp
               )
           END-EXEC
           .
      *         ,RETAIL_SYS_NAME
      *         ,SITE_NAME
      *            ,:sdt_retail_sys_name
      *            ,:site-name
      *           ,:seq-no

           EVALUATE sqlcode
           WHEN 0
               DISPLAY "Retail Sales Dkt record inserted"
           WHEN OTHER
               MOVE sqlcode TO ws_sqlcode
               DISPLAY "sql error code=" ws_sqlcode
               DISPLAY "sql error mesg=" sqlerrm
               MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
           .

       8000_close_transaction.
           IF ws_pgm_err_sts = 0
               DISPLAY "Initiated"
           ELSE
               DISPLAY "Initiated Rollback"
               EXEC SQL
                   ROLLBACK
               END-EXEC
           END-IF

           EVALUATE sqlcode
               WHEN 0
                   DISPLAY "Transaction rolled back"
               WHEN OTHER
                   MOVE sqlcode TO ws_sqlcode
                   DISPLAY "sql error code=" ws_sqlcode
      *             DISPLAY "sql error mesg=" sqlerrm
                   MOVE 1 TO  ws_pgm_err_sts
           END-EVALUATE
            .
      * eof
