//LOADCUST JOB 1,JOHNB,TIME=(1,1),NOTIFY=&SYSUID
//*
//*JOBLIB     DD DSN=DB2.V13.SDSNLOAD,DISP=SHR
//JOBLIB     DD DSN=DSND10.SDSNLOAD,DISP=SHR
//*---------------------------------------------------
//*  COPY INPUT FILE TO SYSOUT THEN LOAD INTO DATABASE
//*---------------------------------------------------
//*
//*   COPY THE INPUT FILE TO SYSOUT
//*
//*STEP01   EXEC  PGM=IEBGENER
//*SYSUT1     DD  DSN=Z63454.PETRONET.DATA(CUSTTBL),DISP=(SHR)
//*SYSUT2     DD  SYSOUT=*
//*SYSPRINT   DD  SYSOUT=*
//*SYSIN      DD  DUMMY
//*
//*   LOAD CUST_TBL FROM DATA
//*
//STEP02   EXEC  PGM=DSNUTILB PARM='DB2T,LOAD'
//SYSPRINT   DD  SYSOUT=*
//SYSOUT     DD  SYSOUT=*
//UTPRINT    DD  SYSOUT=*
//SYSSREC    DD  DSN=Z63454.PETRONET.DATA(CUSTTBL),DISP=SHR
//SYSDIS     DD  DSN=Z63454.PETRONET.LOADDIS,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(2,1),RLSE)
//SYSERR     DD  DSN=Z63454.PETRONET.LOADERR,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(2,1),RLSE)
//SYSMAP     DD  DSN=Z63454.PETRONET.LOADMAP,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(2,1),RLSE)
//SYSIN      DD *
    LOAD DATA INDDN SYSREC
    INTO TABLE Z63454.CUST_TBL
    REPLACE
    DISCARDDN SYSDISC
    ERRDN SYSERR
    MAPDN SYSMAP
    (CUST_NO    POSITION(001:006) CHAR,
     CUST_NAME  POSITION(007:031) CHAR)
//*
//*   RUN STATS ON CUST_TBL
//*
//STEP03   EXEC  PGM=DSNUTILB PARM='DB2T,RUNSTATS'
//STEPLIB    DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSPRINT   DD  SYSOUT=*
//SYSOUT     DD  SYSOUT=*
//UTPRINT    DD  SYSOUT=*
//SYSIN      DD *
  RUNSTATS TABLESPACE Z63454.Z63454
  TABLE(ALL)
  INDEX(ALL)
  SHRLEVEL REFERENCE
  REPORT YES
//*
//*   FILE CLEANUP AFTER FAIL
//*
//STEPERR EXEC PGM=IEFBR14,COND=(4,LE,STEP03)
//DELDIS    DD DSN=Z63454.PETRONET.LOADDIS,DISP=(MOD,DELETE,DELETE)
//DELERR    DD DSN=Z63454.PETRONET.LOADERR,DISP=(MOD,DELETE,DELETE)
//DELMAP    DD DSN=Z63454.PETRONET.LOADMAP,DISP=(MOD,DELETE,DELETE)
/*
