//LOADCUST JOB 1,JOHNB,TIME=(1,1),NOTIFY=&SYSUID
//*
//* Job to do the initial load of the CUST_TBL
//* from a non-delimited dataset.
//*
//* John Braddock
//* 20 Mar 2026
//*
//JOBLIB     DD DSN=DSND10.SDSNLOAD,DISP=SHR
//*---------------------------------------------------
//*  COPY INPUT FILE TO SYSOUT THEN LOAD INTO DATABASE
//*---------------------------------------------------
//*
//*   COPY THE INPUT FILE TO SYSOUT
//*
//*STEP01   EXEC  PGM=IEBGENER
//*SYSUT1     DD  DSN=Z63454.PETRONET.DATA(CUSTTBL),DISP=(SHR)
//*SYSUT2     DD  SYSOUT=*
//*SYSPRINT   DD  SYSOUT=*
//*SYSIN      DD  DUMMY
//*-------------------------------------------------------
//* cleanup from previous run
//STEP01       EXEC PGM=IDCAMS
//SYSOUT        DD SYSOUT=*
//SYSPRINT      DD DUMMY
//SYSIN         DD *
  DELETE Z63454.PETRONET.LOADERR
  IF MAXCC = 8 THEN SET MAXCC = 0

  DELETE Z63454.PETRONET.LOADDIS
  IF MAXCC = 8 THEN SET MAXCC = 0

  DELETE Z63454.PETRONET.LOADMAP
  IF MAXCC = 8 THEN SET MAXCC = 0
/*
//*
//*   LOAD CUST_TBL FROM DATA
//*
//STEP12   EXEC  PGM=DSNUTILB,PARM=(DBDG,LOAD)
//SYSPRINT   DD  SYSOUT=*
//SYSOUT     DD  SYSOUT=*
//UTPRINT    DD  SYSOUT=*
//SYSREC     DD  DSN=&SYSUID..PETRONET.DATA(CUSTTBL),DISP=SHR
//SYSDIS     DD  DSN=&SYSUID..PETRONET.LOADDIS,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(2,1),RLSE)
//SYSERR     DD  DSN=&SYSUID..PETRONET.LOADERR,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(2,1),RLSE)
//SYSMAP     DD  DSN=&SYSUID..PETRONET.LOADMAP,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(2,1),RLSE)
//SYSIN      DD *
    LOAD DATA
    RESUME YES
    INDDN SYSREC
    INTO TABLE Z63454.CUST_TBL
    (CUST_NO      POSITION(001:008) CHAR(8),
     CUST_NAME    POSITION(009:033) CHAR(25),
     DELETED_FLAG POSITION(034:034) CHAR(1))
/*
//*
//*   RUN STATS ON CUST_TBL
//*
//STEP13   EXEC  PGM=DSNUTILB PARM='DBDG,RUNSTATS'
//STEPLIB    DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSPRINT   DD  SYSOUT=*
//SYSOUT     DD  SYSOUT=*
//UTPRINT    DD  SYSOUT=*
//SYSIN      DD *
  RUNSTATS TABLE Z63454.CUST_TBL
  TABLE(ALL)
  INDEX(ALL)
  SHRLEVEL REFERENCE
  REPORT YES
/*
//*   FILE CLEANUP AFTER FAIL
//*
//STEPERR EXEC PGM=IEFBR14,COND=(4,LE,STEP13)
//DELDIS    DD DSN=Z63454.PETRONET.LOADDIS,DISP=(MOD,DELETE,DELETE)
//DELERR    DD DSN=Z63454.PETRONET.LOADERR,DISP=(MOD,DELETE,DELETE)
//DELMAP    DD DSN=Z63454.PETRONET.LOADMAP,DISP=(MOD,DELETE,DELETE)
/*
