//UNLDCUST JOB 1,JOHNB,TIME=(1,1),NOTIFY=&SYSUID
//*
//JOBLIB     DD DSN=DSND10.SDSNLOAD,DISP=SHR
//*---------------------------------------------------
//*  UNLOAD FROM DATABASE THEN COPY OUTPUT FILE TO SYSOUT 
//*---------------------------------------------------
//*
//*   FILE CLEANUP AFTER PREVIOUS FAILED JOB
//*
//STEPCLN  EXEC PGM=IEFBR14
//DATAU        DD DSN=Z63454.PETRONET.DATAU,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//ERR          DD DSN=Z63454.PETRONET.LOADERR,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
//*   COPY THE INPUT FILE TO SYSOUT
//*
//*   UNLOAD CUST_TBL
//*
//STEP02   EXEC  PGM=DSNUTILB PARM='DB2T,UNLOAD'
//SYSPRINT   DD  SYSOUT=*
//SYSOUT     DD  SYSOUT=*
//UTPRINT    DD  SYSOUT=*
//SYSSREC    DD  DSN=Z63454.PETRONET.DATAU,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSERR     DD  DSN=Z63454.PETRONET.LOADERR,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(2,1),RLSE)
//SYSIN      DD *
    UNLOAD TABLESPACE CUSTRTBL
    FROM TABLE Z63454.CUST_TBL
    UNLDDN SYSREC
    SHRLEVEL REFERENCE
    LOG YES
    ERRDN SYSERR
//*
//*   RUN STATS ON CUST_TBL
//*
//STEP03   EXEC  PGM=DSNUTILB PARM='DB2T,RUNSTATS'
//STEPLIB    DD  DSN=DSND10.SDSNLOAD,DISP=SHR
//SYSPRINT   DD  SYSOUT=*
//SYSOUT     DD  SYSOUT=*
//UTPRINT    DD  SYSOUT=*
//SYSIN      DD *
  RUNSTATS TABLESPACE Z63454.Z63454
  TABLE(ALL)
  INDEX(ALL)
  SHRLEVEL REFERENCE
  REPORT YES
//*
//*Print output unload file
//*
//STEP01   EXEC  PGM=IEBGENER
//SYSUT1     DD  DSN=Z63454.PETRONET.DATAU,DISP=(SHR)
//SYSUT2     DD  SYSOUT=*
//SYSPRINT   DD  SYSOUT=*
//SYSIN      DD  DUMMY
/*
