--                                        
-- Indexes for the PetroNet system  ---              
-- for use in IBM ZXPLORE training ---  
--
-- Installation: IBM Z/OS ver 3.01.0    DB2 ver 12
--
-- John Braddock                                            
-- 20 March 2026                                
--     

CREATE UNIQUE INDEX CUST_REBATE_I1
    ON Z63454.CUST_REBATE_TBL
      (CUST_NO, REBATE_TYPE_CODE,PROD_NO)
    ;

CREATE INDEX DEBTOR_TRANSN_I1
    ON Z63454.DEBTOR_TRANSN_TBL
      (CUST_NO)
    ;

CREATE INDEX RETAIL_TRANSN_I1
    ON Z63454.RETAIL_TRANSN_TBL
       ( CUST_NO)
    ;

CREATE INDEX RETAIL_TRANSN_I2
    ON Z63454.RETAIL_TRANSN_TBL
      (SITE_NAME)
    ;
